<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homework4.hw8.StyleActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        style="@style/button_style"
        android:text="Button1"/>

    <Button
        style="@style/button_style"
        android:text="Button2"/>

    <Button
        style="@style/button_style"
        android:text="Button3"/>

    <Button
        style="@style/button_style"
        android:text="Button4"/>

    <Button
        style="@style/button_style"
        android:text="Button5"/>

</LinearLayout>